<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<table width="100%" height="204" border="0">
		  <tbody>
		    <tr>
		      <td rowspan="2" width="90%"><img src="images/logo1.jpg" width="40%" height="190" alt=""/></td>
		      <td ><i class="fa fa-facebook-official" style="font-size:48px;color:blue;"></i></td>
		      <td><i class="fa fa-instagram" style="font-size:48px;color:orangered;"></i></td>
		      <td ><i class="fa fa-twitter-square" style="font-size:48px;color:lightblue;"></i></td>
	        </tr>
		    <tr>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
		      <td>&nbsp;</td>
	        </tr>
	      </tbody>
    </table>

	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 3;
  overflow: hidden;
  background-color: #01003F;
}


li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	border-radius: 12px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red;
		  
		  }

.dropdown:hover .dropdown-content {
  display: block;

}
</style>



<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contect us</a>
      <div class="dropdown-content">
	  
     <a href="Untitled-6.html">Contect</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="Untitled-1.html">Trip</a>
      <a href="about.html">Lear More</a>
     
    </div>
  </li>
	
	<li class="dropdown" style="border-bottom-left-radius: 20px">
    <a href="javascript:void(0)" class="dropbtn">IG</a>
    <div class="dropdown-content" style="border-bottom-left-radius: 20">
      <a href="file:///C:/Users/acer/Desktop/html/Day_IG.html">Day Rule</a>
      <a href="../Pearl.html">Boarder Rule</a>
     <a href="file:///D:/20.html">Subject</a>
    </div>
  </li><li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goverment</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/acer/Desktop/html/Day.html">Day Rule</a>
		<a href="file:///D:/Rule_of_Boarder.html">Boarder Rule</a>
    </div>
  </li>
</ul>
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:baseline;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 20%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///D:/images/1%20-%20Copy%20(2).jpg" style="width:100%" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///D:/images/1.2.jpg" style="width:100%" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="file:///D:/images/1.5.jpg" style="width:100%" >
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
	<body>
	<table width="100%" height="80" border="0" bgcolor="#01003F" >
	  <tbody> 
	    <tr>
			<td width="40%" height="10%"><font color="#FCFCFC"><center>Pearl San Pya Private Boarding School 2023 Since-1996</center></font></td>
	 <td width="20%" height="10%"><font color="#FCFCFC"></font>  </td>
	     <td width="0%" height="10%"><font color="#FCFCFC">Centre no.95229 approved by Pearson edexcel</font>  </td>
	
			
        </tr>
      </tbody>
    </table>
	
</body>
</html> 
